#实现一边截取人脸一边删除人脸

import cv2
import  os
from PyFaceDet import facedetectcnn
from threading import Timer

cap = cv2.VideoCapture(1)

#处理图片PyFaceDet
def PyFace_image(image_path,close_win):
    img=cv2.imread(image_path)
    Faces=facedetectcnn.facedetect_cnn(image_path)
    x=Faces[0][0]
    y=Faces[0][1]
    L=Faces[0][2]
    W=Faces[0][3]
    confidence=Faces[0][4]
    angle=Faces[0][5]
    font = cv2.FONT_HERSHEY_SIMPLEX
    cv2.rectangle(img,(x,y),(x+L,y+W),(34,139,34),2)  #图片，左上角坐标，右下角坐标，画线对应RGB
    roi_color = img[y:y+W, x:x+L]
    cv2.putText(img, str(confidence), (x+5, y-5), font, 1, (0, 0, 255), 1) #图片，添加的文字，左上角坐标，字体，字体大小，颜色，字体粗细
    cv2.imshow('camera', img)
    k = cv2.waitKey(close_win) #等待close_win毫秒后关闭显示的窗口 

    
#存图片
def write_image(start_id,times):
    while(1):
        ret,frame = cap.read()
        cv2.imshow('capture',frame)
        if(start_id % times == 0):
            cv2.imwrite("test\\"+ str(1) + ".jpg",frame)
            PyFace_image('test\\1.jpg',100)
        start_id = start_id + 1
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

cv2.destroyAllWindows()
if __name__ == "__main__":
    write_image(1,120)
